worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        location /api/auth/ {
            proxy_pass https://auththen-service.onrender.com/api/auth/;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        # location / {
        #     proxy_pass http://frontend_service/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }
}

