worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name graduation-sjih.onrender.com;

        location /api/auth/ {
            proxy_pass https://auththen-service.onrender.com/api/auth/;
            # proxy_ssl_verify on; # Tạm thời tắt kiểm tra chứng chỉ
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_server_name on; # Bật SNI
            proxy_ssl_name auththen-service.onrender.com; # Đảm bảo gửi đúng hostname
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}