worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name graduation-sjih.onrender.com;

        location /api/auth/ {
            proxy_pass https://auththen-service.onrender.com/api/auth/;
            
            # Bật kiểm tra chứng chỉ SSL
            proxy_ssl_verify on; 

            # Chỉ định thư mục chứa chứng chỉ CA (thường có sẵn trong hệ thống)
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;  # Đảm bảo đường dẫn chính xác

            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_server_name on;
            proxy_ssl_name auththen-service.onrender.com;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Nếu upstream không yêu cầu tiếp tục redirect hoặc có bất kỳ điều gì gây lỗi vòng lặp, hãy thử thêm dòng này
            proxy_redirect off;  # Tắt redirect tự động của proxy
        }
    }
}
