worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name graduation-sjih.onrender.com;

        location /api/auth/ {
            proxy_pass https://auththen-service.onrender.com/api/auth/;
                        
            # SSL Configurations for TLS 1.2 and 1.3
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
 
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}

